--------AppTest.tsx----------

import { useNavigate } from 'react-router';
import './App.css'
import useGetAllRecipes from './api/getAllRecipes';
import { RecipeInterface } from './Types';
import getRecipeById from './api/getRecipeById';

function AppTest() {

const recipes = useGetAllRecipes()
const navigate = useNavigate()

async function fetchAndDisplayRecipe(recipeId: string) {
    try {
      const recipe = await getRecipeById(recipeId);
      console.log('Selected recipe:', recipe.title);
      const encodedTitle = encodeURIComponent(recipe.title);
    navigate(`/recipes/${encodedTitle}`, { state: { recipe } });
      
    } catch (error) {
      console.error('Error:', error.message);
    }
  }
  return (
    <div>
    <h1>Recipes</h1>
    <div style={{ display: 'flex', flexWrap: 'wrap' }}>
        {recipes.map(recipe => (
            <div key={recipe._id} style={{ width: '200px', marginBottom: '20px', marginRight: '20px', textAlign: 'center' }}>
                <button onClick={() => fetchAndDisplayRecipe(recipe._id)} style={{ border: 'none', background: 'none', padding: '0', cursor: 'pointer' }}>
                    <img src={recipe.imageUrl} alt={recipe.title} style={{ width: '100px', height: '100px', marginBottom: '5px' }} />
                </button>
                <div>
                    {recipe.title}
                </div>
            </div>
        ))}
    </div>
</div>
  );
}

export default AppTest


------SelectedRecipe.tsx--------

import { useEffect, useState } from "react";
import { useNavigate, useLocation, } from "react-router";


function SelectedRecipe() {
    const { recipe } = useLocation().state;
    
    const navigate = useNavigate()

  useEffect(() => {
     console.log(recipe)
  }, []);

 
  return (
    <div>
      <h2>{recipe.title}</h2>
      <img src={recipe.imageUrl} alt={recipe.title} style={{ width: '200px', height: '200px', marginBottom: '5px' }} />
      <p>Description: {recipe.description}</p>
      <p>ID: {recipe._id}</p>
      <p>Time: {recipe.timeInMins} minutes</p>
      <p>Categories: {recipe.categories.join(', ')}</p>
      <h3>Ingredients:</h3>
      <ul>
        {recipe.ingredients.map((ingredient, index) => (
          <li key={index}>
            {ingredient.amount} {ingredient.unit} {ingredient.name}
          </li>
        ))}
      </ul>
      <h3>Instructions:</h3>
      <ol>
        {recipe.instructions.map((instruction, index) => (
          <li key={index}>{instruction}</li>
        ))}
      </ol>
      <button onClick={()=>navigate("/")}>Tillbaka</button>
    </div>
  );
}

export default SelectedRecipe;

------Route from main to include selected recipe titel in url-------
<Route path="/recipes/:title" element={<SelectedRecipe/>} />